<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="ui/style.css">
        <script type="text/javascript" src="/ui/main.js"></script>
        <title>Personal Portfolio</title>
        
        <style>
            body {
                background-color: lightblue;
            }
            
            h3 {
                color: black;
                margin-left: 40px;
                font-family: "Arial Black";
                font - size: 50px;
            }
            h2{
                color: black;
                font-size:25px;
                text-align: center;} 
            p{
                margin-left: 0px;
                color: black;
                font-family: "Times New Roman", Times, serif;
                font-size: 15px;
            }
            table{
                width: 80%;
            }
            th{
                height:50px;
            }
            tr{
                height:20px;
            }
            ul{
                list-style-type: square;
                font-size: 20px;
                color: black;
            }
        </style>
    
    </head>

<body>

<h2> <u> BIODATA </u> </h2>
<img src="ui/DSC_0068.jpg" alt="Image not available." width="250px" height="250px" >
<table width="800" border="0" align="center" cellpadding="5">
<caption> <strong><u><b>Details</b></u></strong> </caption>
   <tr>
    <td colspan="2"><u><b>Basic Info</b></u><hr/></td>
   </tr>
   <tr>
    <td width="50%" align="right"><u><b>Name:</b></u></td>
    <td>Nishant Kumar Rai</td>
   </tr>
   <tr>
    <td align="right"><u><b>Father's Name:</b></u></td>
    <td>Mr Manoj Rai</td>
   </tr>
   <tr>
    <td align="right"><u><b>Date of Birth:</b></u></td>
    <td>06<sup>th</sup> February 1997</td>
   </tr>

   <tr>
    <td align="right"><u><b>Nationality:</b></u></td>
    <td>Indian</td>
   </tr>
   <tr>
    <td colspan="2"><u><b>Contact Details</b></u><hr/></td>
   </tr>
   <tr>
    <td align="right"><u><b>Address:</b></u></td>
    <td>L-114, Men's Hostel, VIT Vellore, Tamil Nadu, 632014</td>
   </tr>
   <tr>
    <td align="right" valign="top"><u><b>Phone Number:</b></u></td>
    <td>(M) +91-999944465<br>(R) 0120-2425287</td>
   </tr>
   <tr>
    <td align="right"><u><b>Email Address:</b></u></td>
    <td>nishant.2010rai@gmail.com</td>
   </tr>
   <tr>
    <td colspan="2"><u><b>Eduction & Knowledge</b></u><hr/></td>
   </tr>
   <tr>
    <td align="right"><u><b>Language:</b></u></td>
    <td><ol>
	<li>English</li>
	<li>Hindi</li>
	<li>German</li>
	</ol>
	</td>
   </tr>
   <tr>
    <td align="right"><u><b>Eduction:</b></u></td>
    <td align="left"><table border="1">
<tr>
<th><u>Exam passed</u></th>
<th><u>Name of Board</u></th>
<th><u>Year</u></th>
<th><u>Percentile</u></th>
</tr>
<tr>
<td>Tenth boards</td>
<td>CBSE</td>
<td>2013</td>
<td>99%</td>
</tr>
<tr>
<td>Twelfth boards</td>
<td>CBSE</td>
<td>2015</td>
<td>99%</td>
</tr>
</table></td>
   </tr><tr>
    <td align="right"><u><b>Other Knowledge:</b></u></td>
    <td>Android Studio, Networking,	Photoshop & Flash</td>
   </tr>
   <tr>
    <td align="right"><u><b>Qualifications:</b></u></td>
    <td><ol><li>I<sup>st</sup> Year CGPA 9.7, B.Tech Information Technology, VIT University</li>
	<li>Won Intel Embedded Challenge</li>
	<li>Won App Devlopment Hackathon</li></ol></td>
   </tr>
   <tr>
    <td align="right"> HOBBIES AND INTERESTS </td>
	<td> <a href="hb.html">
	<p style="font-size:20px ; color:black;">Click on the HOBBIES AND INTERESTS to See.</p> </a></td>
   </tr>
   <tr>
    <td colspan="2"><u><b>Work</b></u><hr/></td>
   </tr>
   <tr>
    <td align="right" valign="top"><u><b>Work Experience:</b></u></td>
    <td>(1)Library App<br/>
    (2)Head Boy of KVS - academic year 2014-2015
    </td>
   </tr>
   <tr>
    <td colspan="2"><u><b>About Me</b></u><hr/></td>
   </tr>
   <tr>
    <td colspan="2">I am a hard working person.Learning new things, Music and Photography are my passion.<hr/></td>
   </tr>
  </table><br>
</body>
</html>
